[gd_scene load_steps=6 format=3 uid="uid://dck6cp8umrlj6"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_5g35m"]
[ext_resource type="Script" path="res://passthrough_styling.gd" id="4_21xqa"]

[sub_resource type="Environment" id="Environment_ulmc2"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(0.458405, 0.458405, 0.458405, 1)

[sub_resource type="Gradient" id="Gradient_oq0kh"]
offsets = PackedFloat32Array(0, 0.907407, 1)
colors = PackedColorArray(0.620712, 0.00323229, 0.300231, 1, 0, 0.746914, 1, 1, 0, 1, 1, 1)

[sub_resource type="Curve" id="Curve_17ks8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.978947, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ulmc2")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StartXR" parent="." instance=ExtResource("3_5g35m")]
enable_passthrough = true

[node name="PassthroughStyling" type="Node" parent="."]
script = ExtResource("4_21xqa")
update_passthrough = true
style = 1
color_map = SubResource("Gradient_oq0kh")
mono_map = SubResource("Curve_17ks8")
contrast = 1.67
edge_color = Color(1, 0, 1, 0)
